# NabakiCollectors

./: README.md  pom.xml
src/main/java/collectors/: CustomCollector.java
src/main/java/fr/nabaki/collector/: SingleElementCollector.java
src/test/java/collectors/: CustomCollectorTest.java
src/test/java/fr/nabaki/collector/: SingleElementCollectorTest.java
